.fs(@px) {
  font-size: unit(@px / 37.5 / 2, rem);
}

/*----- 宽度 -----*/
.w(@px) {
  width: unit(@px / 37.5 / 2, rem);
}

/*----- 高度 -----*/
.h(@px) {
  height: unit(@px / 37.5 / 2, rem);
}

/*----- 行高 -----*/
.lh(@px) {
  line-height: unit(@px / 37.5 / 2, rem);
}

/*----- 背景尺寸 -----*/
.b_s(@px, @px) {
  -webkit-background-size: unit(@px / 37.5 / 2, rem) unit(@px / 37.5 / 2, rem);
  background-size: unit(@px / 37.5 / 2, rem) unit(@px / 37.5 / 2, rem);
}
/**
* [背景尺寸，设置宽度，高度auto]
 */
.b_s1(@px) {
  -webkit-background-size: unit(@px / 37.5 / 2, rem) auto;
  background-size: unit(@px / 37.5 / 2, rem) auto;
}

.b_s2(@px) {
  -webkit-background-size: auto unit(@px / 37.5 / 2, rem);
  background-size: auto unit(@px / 37.5 / 2, rem);
}

/*----- margin -----*/
.mt(@px) {
  margin-top: unit(@px / 37.5 / 2, rem);
}
.mr(@px) {
  margin-right: unit(@px / 37.5 / 2, rem);
}
.mb(@px) {
  margin-bottom: unit(@px / 37.5 / 2, rem);
}
.ml(@px) {
  margin-left: unit(@px / 37.5 / 2, rem);
}

.pdd(@px1, @px2, @px3, @px4) {
  padding: unit(@px1 / 37.5 / 2, rem) unit(@px2 / 37.5 / 2, rem) unit(@px3 / 37.5 / 2, rem) unit(@px4 / 37.5 / 2, rem);
}

.pt(@px) {
  padding-top: unit(@px / 37.5 / 2, rem);
}
.pr(@px) {
  padding-right: unit(@px / 37.5 / 2, rem);
}
.pb(@px) {
  padding-bottom: unit(@px / 37.5 / 2, rem);
}
.pl(@px) {
  padding-left: unit(@px / 37.5 / 2, rem);
}
.brd(@px, @a, @b) {
  border: unit(@px / 37.5 / 2, rem) @a @b;
}

.borderRadius(@px) {
  border-radius: unit(@px / 37.5 / 2, rem);
}